DATABASE_URL=libsql://darling-dyna-kndwin.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODgyNzA1MDMsImlkIjoiOTlkMTNlNzAtMTg4Yy0xMWVlLThlNjctZWUxYmNlODNjMzdlIn0.jRYF3NzYzhLsIDvSTp_cOhLvNjmgD09LdKUY4Aj1D1v8AXIPWBZpGdZxyxgl_5yowDDfpom-E-mAla9msmmSCg
